'Window': {
  title: 'Fruits & Vegetables',
  backgroundColor: '#ffffff'
}

'#fruitLV': {
  top: 60,
  bottom: 0
}

'#filterWrapper': {
  height: 60,
  backgroundColor: "#eee",
  top: 0
}

'#filterButton': {
  title: 'Filter: all',
  left: 20,
  width: 120,
}

'#sortButton': {
  title: 'Sort: name',
  right: 20,
  width: 120,
}

'#fruitTemplateWrapper': {
  height: 120
}

'#name': {
  left: 20,
  font: {
    fontSize: 20
  },
  color: '#333',
  top: 20
}

'#amount': {
  left: 20,
  font: {
    fontSize: 16
  },
  color: '#333',
  bottom: 20
}

'#color': {
  width: 40,
  height: 40,
  borderRadius: 20,
  right: 20
}

"ListItem[platform=ios]": {
  selectionStyle: Ti.UI.iOS.ListViewCellSelectionStyle.NONE
}
